# GiftCertificates

./: README.md  settings.gradle
Controller/: build.gradle
Controller/src/main/java/com/epam/esm/config/: MainConfig.java  PasswordEncoderConfiguration.java  SecurityConfig.java
Controller/src/main/java/com/epam/esm/controller/: AuthController.java  CertificateController.java  ConstantController.java  OrderController.java  OrderDetailsController.java  PaginationHelper.java  PathPageConstant.java  TagController.java  UserController.java
Controller/src/main/java/com/epam/esm/exception/: AppExceptionHandler.java  AppRequestException.java  ErrorMessage.java  ReportException.java
Controller/src/main/java/com/epam/esm/filter/: JwtConfiguration.java  JwtTokenFilter.java  JwtTokenProvider.java
Controller/src/main/java/com/epam/esm/security/: AuthUserDetailsService.java  ConstantSecurity.java
Controller/src/main/java/com/epam/esm/validator/: ValidatorParams.java
Core/: build.gradle
Core/Audit/: AuditFile.txt
Core/src/main/java/com/epam/esm/audit/: AuditCertificateListener.java  AuditOrderListener.java  Save.java  SaveToFile.java
Core/src/main/java/com/epam/esm/configuration/: DevelopmentConfig.java  LocalizationConfig.java  ProductionConfig.java
Core/src/main/java/com/epam/esm/dao/: GiftCertificateDao.java  OrderDao.java  OrderDetailsDao.java  RoleDao.java  TagDao.java  UserDao.java  UserStatusDao.java
Core/src/main/java/com/epam/esm/dao/impl/: GiftCertificateDaoImpl.java  OrderDaoImpl.java  OrderDetailsDaoImpl.java  RoleDaoImpl.java  TagDaoImpl.java  UserDaoImpl.java  UserStatusDaoImpl.java
Core/src/main/java/com/epam/esm/exception/: ServiceException.java  ValidatorException.java
Core/src/main/java/com/epam/esm/model/: Address.java  ERole.java  EUserStatus.java  GiftCertificate.java  Order.java  OrderDetails.java  Person.java  PopularTag.java  Role.java  Tag.java  User.java  UserStatus.java
Core/src/main/java/com/epam/esm/model/Dto/: GiftCertificateDto.java  OrderDetailsDto.java  OrderDto.java  RoleDto.java  TagDto.java  UserDto.java  UserStatusDto.java
Core/src/main/java/com/epam/esm/service/: GiftCertificateService.java  OrderDetailsService.java  OrderService.java  RoleService.java  TagService.java  UserService.java  UserStatusService.java
Core/src/main/java/com/epam/esm/service/impl/: GiftCertificateServiceImpl.java  OrderDetailsServiceImpl.java  OrderServiceImpl.java  RoleServiceImpl.java  TagServiceImpl.java  UserServiceImpl.java  UserStatusServiceImpl.java
Core/src/main/java/com/epam/esm/util/: LocalUtil.java
Core/src/main/java/com/epam/esm/validator/: ValidatorEntity.java
Core/src/main/resources/: application-development.properties  locale_en.properties  logback.xml
Core/src/test/java/com/epam/esm/dao/impl/: GiftCertificateDaoImplTest.java  OrderDaoImplTest.java  OrderDetailsDaoImplTest.java  RoleDaoImplTest.java  TagDaoImplTest.java  UserDaoImplTest.java
Core/src/test/java/com/epam/esm/service/impl/: GiftCertificateServiceImplTest.java  OrderDetailsServiceImplTest.java  OrderServiceImplTest.java  TagServiceImplTest.java  UserServiceImplTest.java
Core/src/test/resources/: schema.sql
sql/: Model of store.mwb  StoreCertificates.sql
src/main/java/com/epam/esm/store/: StoreApplication.java
static/: package-lock.json  package.json
static/src/: App.js
static/src/components/: AdminHeader.js  Basket.js  Footer.js  Header.js  LoginForm.js  MainContent.js  RegistrationForm.js  UserOrderRoom.js  UserRoom.js
static/src/components/ModalWindow/: InfoDeleteMessage.js  ModalMessage.js  ModalUserInfo.js  ModelAddItem.js  ModelTagInfo.js  ModelUpdateItem.js  ModelViewItem.js
static/src/components/catalogs/: CertificatreCatalog.js  OrderCatalog.js  OrderDetailsCatalog.js  TagCatalog.js  UserCatalog.js
static/src/components/connection/: GetConnection.js  Host.js  ParseError.js
static/src/styles/: Basket.css  CertificateCatalog.css  LoginForm.css  MainContent.css  ModelView.css  OrderCatalog.css  OrderDetails.css  Pagination.css  TagCatalog.css  UserCatalog.css  UserOrderRoom.css  UserRoom.css
