
CREATE | Certificate id-0 | name-Gift Test 112 | price-3 | duration-10 | createDate-2022-05-19T23:28:16.181684400 | lastUpdateDate-2022-05-19T23:28:16.181684400 | Tags: #Tag 3, #Tag 2 | Description-Description Test
CREATE | Certificate id-0 | name-Gift Test 112 | price-3 | duration-10 | createDate-2022-06-28T23:11:37.812153100 | lastUpdateDate-2022-06-28T23:11:37.812153100 | Tags: #Tag 3, #Tag 2 | Description-Description Test
UPDATE | Certificate id-1 | name-New name | price-33.00 | duration-3 | createDate-2022-05-10T12:33:33 | lastUpdateDate-2022-05-10T12:33:33 | Tags: #Tag 2, #Tag 1, #Tag 3, #Tag 4, #Tag 5 | Description-New Description
CREATE | Order id-0 | cost-33 | purchaseTime-2022-01-01T01:01:01 | id_users-1 | OrderDetails: orderId-0 price-15555 id_certificates-1
CREATE | Certificate id-0 | name-Gift Test 112 | price-3 | duration-10 | createDate-2022-06-28T23:53:47.556831 | lastUpdateDate-2022-06-28T23:53:47.556831 | Tags: #Tag 3, #Tag 2 | Description-Description Test
UPDATE | Certificate id-1 | name-New name | price-33.00 | duration-3 | createDate-2022-05-10T12:33:33 | lastUpdateDate-2022-05-10T12:33:33 | Tags: #Tag 3, #Tag 2, #Tag 4, #Tag 1, #Tag 5 | Description-New Description
CREATE | Order id-0 | cost-33 | purchaseTime-2022-01-01T01:01:01 | id_users-1 | OrderDetails: orderId-0 price-15555 id_certificates-1
CREATE | Certificate id-0 | name-Gift Test 112 | price-3 | duration-10 | createDate-2022-06-29T00:01:10.590816700 | lastUpdateDate-2022-06-29T00:01:10.590816700 | Tags: #Tag 3, #Tag 2 | Description-Description Test
UPDATE | Certificate id-1 | name-New name | price-33.00 | duration-3 | createDate-2022-05-10T12:33:33 | lastUpdateDate-2022-05-10T12:33:33 | Tags: #Tag 2, #Tag 4, #Tag 5, #Tag 3, #Tag 1 | Description-New Description
CREATE | Order id-0 | cost-33 | purchaseTime-2022-01-01T01:01:01 | id_users-1 | OrderDetails: orderId-0 price-15555 id_certificates-1
CREATE | Certificate id-0 | name-Gift Test 112 | price-3 | duration-10 | createDate-2022-06-30T20:06:07.624011400 | lastUpdateDate-2022-06-30T20:06:07.624011400 | Tags: #Tag 3, #Tag 2 | Description-Description Test
UPDATE | Certificate id-1 | name-New name | price-33.00 | duration-3 | createDate-2022-05-10T12:33:33 | lastUpdateDate-2022-05-10T12:33:33 | Tags: #Tag 2, #Tag 5, #Tag 1, #Tag 3, #Tag 4 | Description-New Description
CREATE | Order id-0 | cost-33 | purchaseTime-2022-01-01T01:01:01 | id_users-1 | OrderDetails: orderId-0 price-15555 id_certificates-1
CREATE | Certificate id-0 | name-Gift Test 112 | price-3 | duration-10 | createDate-2022-06-30T21:16:11.885500800 | lastUpdateDate-2022-06-30T21:16:11.885500800 | Tags: #Tag 3, #Tag 2 | Description-Description Test
UPDATE | Certificate id-1 | name-New name | price-33.00 | duration-3 | createDate-2022-05-10T12:33:33 | lastUpdateDate-2022-05-10T12:33:33 | Tags: #Tag 3, #Tag 1, #Tag 2, #Tag 5, #Tag 4 | Description-New Description
CREATE | Order id-0 | cost-33 | purchaseTime-2022-01-01T01:01:01 | id_users-1 | OrderDetails: orderId-0 price-15555 id_certificates-1
CREATE | Certificate id-0 | name-Gift Test 112 | price-3 | duration-10 | createDate-2022-06-30T21:37:24.637706400 | lastUpdateDate-2022-06-30T21:37:24.637706400 | Tags: #Tag 3, #Tag 2 | Description-Description Test
UPDATE | Certificate id-1 | name-New name | price-33.00 | duration-3 | createDate-2022-05-10T12:33:33 | lastUpdateDate-2022-05-10T12:33:33 | Tags: #Tag 4, #Tag 5, #Tag 3, #Tag 1, #Tag 2 | Description-New Description
CREATE | Order id-0 | cost-33 | purchaseTime-2022-01-01T01:01:01 | id_users-1 | OrderDetails: orderId-0 price-15555 id_certificates-1
CREATE | Certificate id-0 | name-Gift Test 112 | price-3 | duration-10 | createDate-2022-06-30T21:42:37.523979100 | lastUpdateDate-2022-06-30T21:42:37.523979100 | Tags: #Tag 3, #Tag 2 | Description-Description Test
UPDATE | Certificate id-1 | name-New name | price-33.00 | duration-3 | createDate-2022-05-10T12:33:33 | lastUpdateDate-2022-05-10T12:33:33 | Tags: #Tag 1, #Tag 3, #Tag 4, #Tag 2, #Tag 5 | Description-New Description
CREATE | Order id-0 | cost-33 | purchaseTime-2022-01-01T01:01:01 | id_users-1 | OrderDetails: orderId-0 price-15555 id_certificates-1
CREATE | Certificate id-0 | name-Gift Test 112 | price-3 | duration-10 | createDate-2022-06-30T21:46:08.943169200 | lastUpdateDate-2022-06-30T21:46:08.943169200 | Tags: #Tag 3, #Tag 2 | Description-Description Test
UPDATE | Certificate id-1 | name-New name | price-33.00 | duration-3 | createDate-2022-05-10T12:33:33 | lastUpdateDate-2022-05-10T12:33:33 | Tags: #Tag 1, #Tag 3, #Tag 4, #Tag 2, #Tag 5 | Description-New Description
CREATE | Order id-0 | cost-33 | purchaseTime-2022-01-01T01:01:01 | id_users-1 | OrderDetails: orderId-0 price-15555 id_certificates-1
CREATE | Certificate id-0 | name-Gift Test 112 | price-3 | duration-10 | createDate-2022-06-30T21:53:06.794006300 | lastUpdateDate-2022-06-30T21:53:06.794006300 | Tags: #Tag 3, #Tag 2 | Description-Description Test
UPDATE | Certificate id-1 | name-New name | price-33.00 | duration-3 | createDate-2022-05-10T12:33:33 | lastUpdateDate-2022-05-10T12:33:33 | Tags: #Tag 4, #Tag 5, #Tag 3, #Tag 1, #Tag 2 | Description-New Description
CREATE | Order id-0 | cost-33 | purchaseTime-2022-01-01T01:01:01 | id_users-1 | OrderDetails: orderId-0 price-15555 id_certificates-1
CREATE | Certificate id-0 | name-Gift Test 112 | price-3 | duration-10 | createDate-2022-06-30T22:31:06.145702800 | lastUpdateDate-2022-06-30T22:31:06.146703200 | Tags: #Tag 3, #Tag 2 | Description-Description Test
UPDATE | Certificate id-1 | name-New name | price-33.00 | duration-3 | createDate-2022-05-10T12:33:33 | lastUpdateDate-2022-05-10T12:33:33 | Tags: #Tag 1, #Tag 2, #Tag 4, #Tag 5, #Tag 3 | Description-New Description
CREATE | Order id-0 | cost-33 | purchaseTime-2022-01-01T01:01:01 | id_users-1 | OrderDetails: orderId-0 price-15555 id_certificates-1
CREATE | Certificate id-0 | name-Gift Test 112 | price-3 | duration-10 | createDate-2022-06-30T22:37:15.186697600 | lastUpdateDate-2022-06-30T22:37:15.186697600 | Tags: #Tag 3, #Tag 2 | Description-Description Test
UPDATE | Certificate id-1 | name-New name | price-33.00 | duration-3 | createDate-2022-05-10T12:33:33 | lastUpdateDate-2022-05-10T12:33:33 | Tags: #Tag 4, #Tag 5, #Tag 1, #Tag 2, #Tag 3 | Description-New Description
CREATE | Order id-0 | cost-33 | purchaseTime-2022-01-01T01:01:01 | id_users-1 | OrderDetails: orderId-0 price-15555 id_certificates-1
CREATE | Certificate id-0 | name-Gift Test 112 | price-3 | duration-10 | createDate-2022-06-30T22:39:16.313749800 | lastUpdateDate-2022-06-30T22:39:16.313749800 | Tags: #Tag 3, #Tag 2 | Description-Description Test
UPDATE | Certificate id-1 | name-New name | price-33.00 | duration-3 | createDate-2022-05-10T12:33:33 | lastUpdateDate-2022-05-10T12:33:33 | Tags: #Tag 5, #Tag 4, #Tag 2, #Tag 1, #Tag 3 | Description-New Description
CREATE | Order id-0 | cost-33 | purchaseTime-2022-01-01T01:01:01 | id_users-1 | OrderDetails: orderId-0 price-15555 id_certificates-1
CREATE | Certificate id-0 | name-Gift Test 112 | price-3 | duration-10 | createDate-2022-06-30T22:58:37.541487800 | lastUpdateDate-2022-06-30T22:58:37.541487800 | Tags: #Tag 3, #Tag 2 | Description-Description Test
UPDATE | Certificate id-1 | name-New name | price-33.00 | duration-3 | createDate-2022-05-10T12:33:33 | lastUpdateDate-2022-05-10T12:33:33 | Tags: #Tag 1, #Tag 5, #Tag 2, #Tag 3, #Tag 4 | Description-New Description
CREATE | Order id-0 | cost-33 | purchaseTime-2022-01-01T01:01:01 | id_users-1 | OrderDetails: orderId-0 price-15555 id_certificates-1
CREATE | Certificate id-0 | name-Gift Test 112 | price-3 | duration-10 | createDate-2022-07-01T21:24:41.504196700 | lastUpdateDate-2022-07-01T21:24:41.504196700 | Tags: #Tag 3, #Tag 2 | Description-Description Test
UPDATE | Certificate id-1 | name-New name | price-33.00 | duration-3 | createDate-2022-05-10T12:33:33 | lastUpdateDate-2022-05-10T12:33:33 | Tags: #Tag 3, #Tag 5, #Tag 2, #Tag 4, #Tag 1 | Description-New Description
CREATE | Order id-0 | cost-33 | purchaseTime-2022-01-01T01:01:01 | id_users-1 | OrderDetails: orderId-0 price-15555 id_certificates-1
CREATE | Certificate id-0 | name-Gift Test 112 | price-3 | duration-10 | createDate-2022-07-01T21:32:28.508709500 | lastUpdateDate-2022-07-01T21:32:28.508709500 | Tags: #Tag 3, #Tag 2 | Description-Description Test
UPDATE | Certificate id-1 | name-New name | price-33.00 | duration-3 | createDate-2022-05-10T12:33:33 | lastUpdateDate-2022-05-10T12:33:33 | Tags: #Tag 3, #Tag 1, #Tag 2, #Tag 5, #Tag 4 | Description-New Description
CREATE | Order id-0 | cost-33 | purchaseTime-2022-01-01T01:01:01 | id_users-1 | OrderDetails: orderId-0 price-15555 id_certificates-1
CREATE | Certificate id-0 | name-Gift Test 112 | price-3 | duration-10 | createDate-2022-07-01T22:40:44.185270400 | lastUpdateDate-2022-07-01T22:40:44.185270400 | Tags: #Tag 3, #Tag 2 | Description-Description Test
UPDATE | Certificate id-1 | name-New name | price-33.00 | duration-3 | createDate-2022-05-10T12:33:33 | lastUpdateDate-2022-05-10T12:33:33 | Tags: #Tag 3, #Tag 2, #Tag 4, #Tag 5, #Tag 1 | Description-New Description
CREATE | Order id-0 | cost-33 | purchaseTime-2022-01-01T01:01:01 | id_users-1 | OrderDetails: orderId-0 price-15555 id_certificates-1
CREATE | Certificate id-0 | name-Gift Test 112 | price-3 | duration-10 | createDate-2022-07-01T22:52:44.780341800 | lastUpdateDate-2022-07-01T22:52:44.780341800 | Tags: #Tag 3, #Tag 2 | Description-Description Test
UPDATE | Certificate id-1 | name-New name | price-33.00 | duration-3 | createDate-2022-05-10T12:33:33 | lastUpdateDate-2022-05-10T12:33:33 | Tags: #Tag 3, #Tag 1, #Tag 2, #Tag 5, #Tag 4 | Description-New Description
CREATE | Order id-0 | cost-33 | purchaseTime-2022-01-01T01:01:01 | id_users-1 | OrderDetails: orderId-0 price-15555 id_certificates-1
CREATE | Certificate id-0 | name-Gift Test 112 | price-3 | duration-10 | createDate-2022-07-01T23:05:55.468320400 | lastUpdateDate-2022-07-01T23:05:55.468320400 | Tags: #Tag 3, #Tag 2 | Description-Description Test
UPDATE | Certificate id-1 | name-New name | price-33.00 | duration-3 | createDate-2022-05-10T12:33:33 | lastUpdateDate-2022-05-10T12:33:33 | Tags: #Tag 1, #Tag 3, #Tag 4, #Tag 5, #Tag 2 | Description-New Description
CREATE | Order id-0 | cost-33 | purchaseTime-2022-01-01T01:01:01 | id_users-1 | OrderDetails: orderId-0 price-15555 id_certificates-1
CREATE | Certificate id-0 | name-Gift Test 112 | price-3 | duration-10 | createDate-2022-07-01T23:16:45.615043500 | lastUpdateDate-2022-07-01T23:16:45.615043500 | Tags: #Tag 3, #Tag 2 | Description-Description Test
UPDATE | Certificate id-1 | name-New name | price-33.00 | duration-3 | createDate-2022-05-10T12:33:33 | lastUpdateDate-2022-05-10T12:33:33 | Tags: #Tag 3, #Tag 1, #Tag 5, #Tag 2, #Tag 4 | Description-New Description
CREATE | Order id-0 | cost-33 | purchaseTime-2022-01-01T01:01:01 | id_users-1 | OrderDetails: orderId-0 price-15555 id_certificates-1
CREATE | Certificate id-0 | name-Gift Test 112 | price-3 | duration-10 | createDate-2022-07-01T23:26:43.009394900 | lastUpdateDate-2022-07-01T23:26:43.009394900 | Tags: #Tag 3, #Tag 2 | Description-Description Test
UPDATE | Certificate id-1 | name-New name | price-33.00 | duration-3 | createDate-2022-05-10T12:33:33 | lastUpdateDate-2022-05-10T12:33:33 | Tags: #Tag 1, #Tag 3, #Tag 4, #Tag 5, #Tag 2 | Description-New Description
CREATE | Order id-0 | cost-33 | purchaseTime-2022-01-01T01:01:01 | id_users-1 | OrderDetails: orderId-0 price-15555 id_certificates-1
CREATE | Certificate id-0 | name-Gift Test 112 | price-3 | duration-10 | createDate-2022-07-01T23:41:05.401428400 | lastUpdateDate-2022-07-01T23:41:05.401428400 | Tags: #Tag 3, #Tag 2 | Description-Description Test
UPDATE | Certificate id-1 | name-New name | price-33.00 | duration-3 | createDate-2022-05-10T12:33:33 | lastUpdateDate-2022-05-10T12:33:33 | Tags: #Tag 1, #Tag 3, #Tag 4, #Tag 5, #Tag 2 | Description-New Description
CREATE | Order id-0 | cost-33 | purchaseTime-2022-01-01T01:01:01 | id_users-1 | OrderDetails: orderId-0 price-15555 id_certificates-1
CREATE | Certificate id-0 | name-Gift Test 112 | price-3 | duration-10 | createDate-2022-07-01T23:51:57.059414800 | lastUpdateDate-2022-07-01T23:51:57.059414800 | Tags: #Tag 3, #Tag 2 | Description-Description Test
UPDATE | Certificate id-1 | name-New name | price-33.00 | duration-3 | createDate-2022-05-10T12:33:33 | lastUpdateDate-2022-05-10T12:33:33 | Tags: #Tag 5, #Tag 1, #Tag 2, #Tag 4, #Tag 3 | Description-New Description
CREATE | Order id-0 | cost-33 | purchaseTime-2022-01-01T01:01:01 | id_users-1 | OrderDetails: orderId-0 price-15555 id_certificates-1
CREATE | Certificate id-0 | name-Gift Test 112 | price-3 | duration-10 | createDate-2022-07-02T21:09:10.387593900 | lastUpdateDate-2022-07-02T21:09:10.387593900 | Tags: #Tag 3, #Tag 2 | Description-Description Test
UPDATE | Certificate id-1 | name-New name | price-33.00 | duration-3 | createDate-2022-05-10T12:33:33 | lastUpdateDate-2022-05-10T12:33:33 | Tags: #Tag 2, #Tag 1, #Tag 5, #Tag 4, #Tag 3 | Description-New Description
CREATE | Order id-0 | cost-33 | purchaseTime-2022-01-01T01:01:01 | id_users-1 | OrderDetails: orderId-0 price-15555 id_certificates-1
CREATE | Certificate id-0 | name-Gift Test 112 | price-3 | duration-10 | createDate-2022-07-02T21:13:20.125407700 | lastUpdateDate-2022-07-02T21:13:20.125407700 | Tags: #Tag 3, #Tag 2 | Description-Description Test
UPDATE | Certificate id-1 | name-New name | price-33.00 | duration-3 | createDate-2022-05-10T12:33:33 | lastUpdateDate-2022-05-10T12:33:33 | Tags: #Tag 1, #Tag 3, #Tag 4, #Tag 5, #Tag 2 | Description-New Description
CREATE | Order id-0 | cost-33 | purchaseTime-2022-01-01T01:01:01 | id_users-1 | OrderDetails: orderId-0 price-15555 id_certificates-1
CREATE | Certificate id-0 | name-Gift Test 112 | price-3 | duration-10 | createDate-2022-07-05T21:34:58.843378100 | lastUpdateDate-2022-07-05T21:34:58.843378100 | Tags: #Tag 3, #Tag 2 | Description-Description Test
UPDATE | Certificate id-1 | name-New name | price-33.00 | duration-3 | createDate-2022-05-10T12:33:33 | lastUpdateDate-2022-05-10T12:33:33 | Tags: #Tag 1, #Tag 2, #Tag 3, #Tag 5, #Tag 4 | Description-New Description
CREATE | Order id-0 | cost-33 | purchaseTime-2022-01-01T01:01:01 | id_users-1 | OrderDetails: orderId-0 price-15555 id_certificates-1
CREATE | Certificate id-0 | name-Gift Test 112 | price-3 | duration-10 | createDate-2022-07-05T22:14:42.872259500 | lastUpdateDate-2022-07-05T22:14:42.872259500 | Tags: #Tag 3, #Tag 2 | Description-Description Test
UPDATE | Certificate id-1 | name-New name | price-33.00 | duration-3 | createDate-2022-05-10T12:33:33 | lastUpdateDate-2022-05-10T12:33:33 | Tags: #Tag 1, #Tag 3, #Tag 4, #Tag 2, #Tag 5 | Description-New Description
CREATE | Order id-0 | cost-33 | purchaseTime-2022-01-01T01:01:01 | id_users-1 | OrderDetails: orderId-0 price-15555 id_certificates-1
CREATE | Certificate id-0 | name-Gift Test 112 | price-3 | duration-10 | createDate-2022-07-20T18:48:00.901994700 | lastUpdateDate-2022-07-20T18:48:00.901994700 | Tags: #Tag 3, #Tag 2 | Description-Description Test
UPDATE | Certificate id-1 | name-New name | price-33.00 | duration-3 | createDate-2022-05-10T12:33:33 | lastUpdateDate-2022-05-10T12:33:33 | Tags: #Tag 3, #Tag 5, #Tag 2, #Tag 4, #Tag 1 | Description-New Description
CREATE | Order id-0 | cost-33 | purchaseTime-2022-01-01T01:01:01 | id_users-1 | OrderDetails: orderId-0 price-15555 id_certificates-1
CREATE | Certificate id-0 | name-Gift Test 112 | price-3 | duration-10 | createDate-2022-08-10T18:47:23.318597400 | lastUpdateDate-2022-08-10T18:47:23.318597400 | Tags: #Tag 3, #Tag 2 | Description-Description Test
UPDATE | Certificate id-1 | name-New name | price-33.00 | duration-3 | createDate-2022-05-10T12:33:33 | lastUpdateDate-2022-05-10T12:33:33 | Tags: Tag 4, Tag 5, #Tag 2, #Tag 3, Tag 1 | Description-New Description
CREATE | Order id-0 | cost-33 | purchaseTime-2022-01-01T01:01:01 | id_users-1 | OrderDetails: orderId-0 price-15555 id_certificates-1
CREATE | Certificate id-0 | name-Gift Test 112 | price-3 | duration-10 | createDate-2022-08-14T17:03:45.383050900 | lastUpdateDate-2022-08-14T17:03:45.383050900 | Tags: #Tag 3, #Tag 2 | Description-Description Test
UPDATE | Certificate id-1 | name-New name | price-33.00 | duration-3 | createDate-2022-05-10T12:33:33 | lastUpdateDate-2022-05-10T12:33:33 | Tags: Tag 1, Tag 5, #Tag 2, #Tag 3, Tag 4 | Description-New Description
CREATE | Order id-0 | cost-33 | purchaseTime-2022-01-01T01:01:01 | id_users-1 | OrderDetails: orderId-0 price-15555 id_certificates-1
CREATE | Certificate id-0 | name-Gift Test 112 | price-3 | duration-10 | createDate-2022-10-04T22:18:04.756472300 | lastUpdateDate-2022-10-04T22:18:04.756472300 | Tags: #Tag 3, #Tag 2 | Description-Description Test
UPDATE | Certificate id-1 | name-New name | price-33.00 | duration-3 | createDate-2022-05-10T12:33:33 | lastUpdateDate-2022-05-10T12:33:33 | Tags: Tag 4, Tag 5, Tag 1, #Tag 2, #Tag 3 | Description-New Description
CREATE | Order id-0 | cost-33 | purchaseTime-2022-01-01T01:01:01 | id_users-1 | OrderDetails: orderId-0 price-15555 id_certificates-1
CREATE | Certificate id-0 | name-Gift Test 112 | price-3 | duration-10 | createDate-2022-12-04T12:31:51.689232100 | lastUpdateDate-2022-12-04T12:31:51.689232100 | Tags: #Tag 3, #Tag 2 | Description-Description Test