
spring.profiles.active=production

#logging.level.com.epam.esm=info
#logging.pattern.console=%d [%level] %c{1.} [%t] %m%n
#logging.file.name=log.log
#logging.pattern.file=%d [%level] %c{1.} [%t] %m%n